<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>FA2D2081-48D5-4169-A60C-29943BD00621</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chatter.MessageBrokers.AzureServiceBus" Version="0.7.2" />
    <PackageReference Include="Chatter.MessageBrokers.AzureServiceBus.Auth" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Chatter.IntegrationEventRelay.Core\src\Chatter.IntegrationEventRelay.Core.csproj" />
  </ItemGroup>

</Project>
