# Chatter.IntegrationEventRelay

./: .editorconfig  Chatter.IntegrationEventRelay.sln  README.md  docker-compose.yml
.architecture/: context-integration-event-relay.puml
.devops/: sql-entrypoint.sh  sql-healthcheck.sh
.github/workflows/: cd.yml  ci.yml  cicd.yml  deploy.yml  dotnet.yml  main.yml
.scripts/: 00-Create-FakeDb.sql  01-Chatter-Install-Event1.sql  01-Seed-Tables.sql  02-Chatter-Install-Event1.sql  02-Chatter-Install-Event2.sql  03-Chatter-Install-Event2.sql  03-Seed-Tables.sql  04-Trigger-Domain-Events-From-Db-Changes.sql
Chatter.IntegrationEventRelay.Consumer/src/: Chatter.IntegrationEventRelay.Consumer.csproj  Consumer.Dockerfile  InMemoryConsumerCache.cs  Program.cs  appsettings.json
Chatter.IntegrationEventRelay.Consumer/src/IntegrationEvents/: Event1DeletedEvent.cs  Event1RestoredEvent.cs  Event2CreatedEvent.cs
Chatter.IntegrationEventRelay.Consumer/src/IntegrationEvents/Handlers/: Event1DeletedEventHandler.cs  Event1RestoredEventHandler.cs  Event2CreatedEventHandler.cs
Chatter.IntegrationEventRelay.Consumer/src/Properties/: launchSettings.json
Chatter.IntegrationEventRelay.Core/src/: Chatter.IntegrationEventRelay.Core.csproj  IRelayIntegrationEvent.cs  ISourceEvent.cs  IntegrationEventRelayService.cs
Chatter.IntegrationEventRelay.Core/src/Configuration/: EventMappingConfigItemProvider.cs  EventMappingConfiguration.cs  EventMappingConfigurationItem.cs  IEventMappingConfigItemProvider.cs
Chatter.IntegrationEventRelay.Core/src/Extensions/: ChatterBuilderExtensions.cs  StringExtensions.cs
Chatter.IntegrationEventRelay.Core/src/Handlers/: IRowChangeHandlerExecutor.cs  RowChangeExecutor.cs  RowDeletedEventHandler.cs  RowInsertedEventHandler.cs  RowUpdatedEventHandler.cs
Chatter.IntegrationEventRelay.Core/src/Mapping/: IMapSourceDeleteToIntegrationEvent.cs  IMapSourceInsertToIntegrationEvent.cs  IMapSourceToIntegrationEvent.cs  IMapSourceUpdateToIntegrationEvent.cs  MappingData.cs
Chatter.IntegrationEventRelay.Core/tests/: Chatter.IntegrationEventRelay.Core.Tests.csproj  ServiceCollectionExtensions.cs
Chatter.IntegrationEventRelay.Core/tests/Configuration/UsingEventMappingConfigItemProvider/: WhenGetting.cs  WhenInitializing.cs
Chatter.IntegrationEventRelay.Core/tests/Extensions/UsingChatterBuilderExtensions/: WhenAddingIntegrationEventRelay.cs  WhenAddingSqlTableWatcherPerUniqueDataSource.cs  (+2 more)
Chatter.IntegrationEventRelay.Core/tests/TestContext/: IMockContext.cs  MockContext.cs  MockCreator.cs
Chatter.IntegrationEventRelay.Core/tests/UsingIntegrationEventRelayService/: WhenInitializing.cs  WhenRelayingIntegrationEvent.cs
Chatter.IntegrationEventRelay.Worker/src/: Chatter.IntegrationEventRelay.Worker.csproj  CriticalFailureEventHandler.cs  Program.cs  Sql.Dockerfile  Worker.Dockerfile  appsettings.json
Chatter.IntegrationEventRelay.Worker/src/Aggregates/Event1/IntegrationEvents/: Event1DeletedEvent.cs  Event1RestoredEvent.cs
Chatter.IntegrationEventRelay.Worker/src/Aggregates/Event1/Mappers/: Event1RestoredEventMapper.cs  SourceDeletedToEvent1DeletedEventMapper.cs  SourceUpdatedToEvent1DeletedEventMapper.cs
Chatter.IntegrationEventRelay.Worker/src/Aggregates/Event1/SourceEvents/: Event1ChangedEvent.cs
Chatter.IntegrationEventRelay.Worker/src/Aggregates/Event2/IntegrationEvents/: Event2CreatedEvent.cs
Chatter.IntegrationEventRelay.Worker/src/Aggregates/Event2/Mappers/: Event2CreatedEventMapper.cs
Chatter.IntegrationEventRelay.Worker/src/Aggregates/Event2/SourceEvents/: Event2ChangedEvent.cs
Chatter.IntegrationEventRelay.Worker/src/Properties/: launchSettings.json
(+33 files in other folders)
