<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c8e79d3d-bc48-4279-acd5-044aed363615</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chatter.CQRS" Version="0.6.2" />
    <PackageReference Include="Chatter.MessageBrokers" Version="0.6.1" />
    <PackageReference Include="Chatter.MessageBrokers.AzureServiceBus" Version="0.5.0" />
    <PackageReference Include="Chatter.MessageBrokers.AzureServiceBus.Auth" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
  </ItemGroup>

</Project>
