<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.3</Version>
    <Authors>Brennan Pike</Authors>
    <Owners>Brennan Pike</Owners>
    <Description>Capture domain events from changes in a SQL database and relay them to message broker infrastructure as integration events</Description>
    <PackageId>Chatter.IntegrationEventRelay</PackageId>
    <RepositoryUrl>https://github.com/brenpike/Chatter.IntegrationEventRelay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net;message broker;events;domain event;integration event;Chatter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chatter.CQRS" Version="0.6.2" />
    <PackageReference Include="Chatter.MessageBrokers.SqlServiceBroker" Version="0.3.2" />
    <PackageReference Include="Chatter.SqlTableWatcher" Version="0.4.4" />
  </ItemGroup>

</Project>
